# Bank_

./: .gitignore  pom.xml
src/main/java/maa/softeam/: App.java
src/main/java/maa/softeam/entities/: Account.java  Address.java  Costumer.java  Transaction.java
src/main/java/maa/softeam/enums/: AccountType.java  TransactionStatus.java  TransactionType.java
src/main/java/maa/softeam/repositories/: CostumerRepository.java  Repository.java
src/main/resources/: log4j2.xml
src/test/java/maa/softeam/: CostumerTest.java
